REACT_APP_apiKey=AIzaSyAnaKzV29PH8bNBtCOkxIAfZde37_Au6Ro
REACT_APP_authDomain=cy-proses-5e48a.firebaseapp.com
REACT_APP_projectId=cy-proses-5e48a
REACT_APP_storageBucket=cy-proses-5e48a.appspot.com
REACT_APP_messagingSenderId=1058605013077
REACT_APP_appId=1:1058605013077:web:9e031d0200a501ae00dcdc